#spring.application.name=demo
# controls the port used for the web server
#server.port=8081

# Requires the "pizza" prefix because it was specified under @ConfigurationProperties in PizzaConfig
# Can also move some or all of these to be environment variables (e.g. PIZZA_SAUCE=tomato) instead and it will still be recognized correctly
pizza.sauce=BBQ
pizza.topping=chicken
pizza.crust=stuffed